@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
  margin: 10px 0;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.avatar h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}

.avatar p {
  text-align: center;
  font-size: 20px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 10px;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: #047aed;
  color: white;
  padding: 20px 40px;
  border: 1px solid white;
  border-color: white;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1);
}

.button:hover {
  transform: scale(0.97);
}

/* ------ team ------ */
.team-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* shadow hover */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.team {
  width: 250px;
  margin: auto;
  border-radius: 50px;
}

/* -------  Header and navbar ------- */
header {
  background-color: #047aed;
  color: #333;
  height: 70px;
}

.navbar {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideInFormTop 1s ease-in;
}

.navbar h1 {
  margin: 10px 0;
}

.navbar h1 a {
  color: white;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 0 20px;
  margin: 0 5px;
}

.navbar ul li a {
  color: white;
  padding: 5px 5px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.navbar a:hover {
  border-color: white;
}

/* Docs */

.docs-head {
  text-align: left;
}

.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

/* Backgrounds & colored buttons */
.bg-primary {
  background-color: #047aed;
  color: white;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* ---- features ---- */

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Text sizes */

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* Alert */

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.card .alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: green;
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* -------------------- footer ----------- */

.footer {
  background-color: #002240;
  height: 150px;
  padding-top: 40px;
}

.flex-3 {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo-2 h1 {
  color: white;
  font-size: 40px;
}

.logo-2 p {
  color: white;
}

.foot ul li {
  margin-bottom: 5px;
}

#foot ul li a {
  color: white;
  font-size: 17px;
}

.social {
  margin-top: 20px;
}

.icon {
  color: #002240;
}

.social .icon i {
  color: white;
  padding: 5px;
}

/* -------------- @media (max-width: 768px) ------------ */

@media (max-width: 768px) {
  .container,
  .grid-2,
  .grid-3,
  .flex {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1 {
    text-align: center;
    display: block;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin: 20px 0;
  }

  .section-1 {
    margin-top: 15rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 550px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 35px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
  }

  .btn-2 {
    margin-left: 13rem;
    margin-bottom: 30px;
  }

  .team {
    width: 200px;
    margin: auto;
    border-radius: 50px;
  }

  .avatar h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
  }

  .avatar p {
    text-align: center;
    font-size: 20px;
  }
}

/* ------------ @media (max-width: 650px) --------- */

@media (max-width: 650px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
    display: block;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 5rem;
    width: 26rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 450px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 11rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }

  .team {
    width: 200px;
    margin: auto;
    border-radius: 50px;
  }

  .avatar h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
  }

  .avatar p {
    text-align: center;
    font-size: 20px;
  }
}

/* -------------- @media (max-width: 500px) -------- */

@media (max-width: 500px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
    display: block;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 3rem;
    width: 22rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 350px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 8rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }

  .team {
    width: 200px;
    margin: auto;
    border-radius: 50px;
  }

  .avatar h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
  }

  .avatar p {
    text-align: center;
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
    display: block;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 3rem;
    width: 22rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 350px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 8rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }

  .team {
    width: 100px;
    margin: auto;
    border-radius: 50px;
  }

  .avatar h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
  }

  .avatar p {
    text-align: center;
    font-size: 10px;
  }
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* ---- animations ------ */

@keyframes slideInFormTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}
